name=JWTUtils
version=1.0.0
author=MisredIoT
maintainer=**
sentence=Library for JWT token generation
paragraph=Supports HS256 algorithm for JWT generation
category=Data Processing
url=https://github.com/ArthZ01/JWTUtils
architectures=esp32,esp8266
