name=JWTUtils
version=1.0.0
author=MisredIoT
maintainer=YourEmail@example.com
sentence=Library for JWT token generation
paragraph=Supports HS256 algorithm for JWT generation
category=Data Processing
url=https://github.com/yourusername/JWTUtils
architectures=esp32,esp8266